[gd_scene load_steps=34 format=2]

[ext_resource path="res://source/sprite/background/castleground.png" type="Texture" id=1]
[ext_resource path="res://source/scene/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/scene/minigame/time_guess.tres" type="DynamicFont" id=3]
[ext_resource path="res://source/scene/mapa/mapa_1.gd" type="Script" id=4]
[ext_resource path="res://source/sprite/character/AQNPC2.png" type="Texture" id=5]
[ext_resource path="res://source/sprite/background/grama.png" type="Texture" id=6]
[ext_resource path="res://source/sprite/background/tower.png" type="Texture" id=7]
[ext_resource path="res://source/sprite/character/CRIMSONWITCH.png" type="Texture" id=8]
[ext_resource path="res://source/sprite/character/AQNPC1_CURSE3.png" type="Texture" id=9]
[ext_resource path="res://source/sprite/background/parede.jpg" type="Texture" id=10]
[ext_resource path="res://source/sprite/object/static/metronome/metronome.png" type="Texture" id=11]
[ext_resource path="res://source/sprite/background/tower_entrance.png" type="Texture" id=12]
[ext_resource path="res://source/sprite/background/plains.png" type="Texture" id=13]
[ext_resource path="res://source/sprite/background/skies.png" type="Texture" id=14]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon6.png" type="Texture" id=15]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon5.png" type="Texture" id=16]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon1.png" type="Texture" id=17]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon7.png" type="Texture" id=18]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon3.png" type="Texture" id=19]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon4.png" type="Texture" id=20]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon9.png" type="Texture" id=21]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon2.png" type="Texture" id=22]
[ext_resource path="res://source/sprite/ui/interaction_icon/interaction_icon8.png" type="Texture" id=23]
[ext_resource path="res://source/sprite/background/castlewall.png" type="Texture" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1912.45, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.8958, 478.592 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 116.625
height = 120.074

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 116.625
height = 120.074

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1978.08, 1989.6 ), Vector2( 4177.18, 1000 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("megumin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("megumin:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../metronome:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1941.66, 2027.8 ), Vector2( 1941.66, 2059.59 ), Vector2( 1941.66, 2059.59 ), Vector2( 1901.4, 1975.89 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../metronome")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1653.58, 1989.6 ), Vector2( 1653.58, 1989.6 ), Vector2( 1900, 1989.6 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../metronome")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "disable_canvas"
}, {
"args": [  ],
"method": "enable_canvas"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../Player")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sprite_right"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Entrar"
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1600, 600 ), Vector2( 1700, 600 ), Vector2( 1700, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Player:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "prox_fala"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Player")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sprite_right"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Sair"
tracks/0/type = "method"
tracks/0/path = NodePath("../Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sprite_right"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1300, 600 ), Vector2( 2000, 600 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "prox_fala"
} ]
}

[sub_resource type="Animation" id=9]
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1700, 600 ), Vector2( 1300, 600 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sprite_left"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../metronome:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1286.56, 587.728 ), Vector2( 1235.08, 531.123 ), Vector2( 1181.91, 514.881 ), Vector2( 1120, 521.644 ), Vector2( 1071.6, 599.042 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../metronome")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../metronome")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "voltou"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../NPC/AQNPC2:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Mapa" type="Node2D"]
script = ExtResource( 4 )

[node name="Minigame_location" type="Node2D" parent="."]
position = Vector2( 5249.56, 837.214 )

[node name="Camera2D" type="Camera2D" parent="Minigame_location"]
anchor_mode = 0

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2( 640.04, 718.155 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chao"]
position = Vector2( -640.723, -272.307 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Chao"]
position = Vector2( 1909.51, -312.716 )
shape = SubResource( 2 )

[node name="grama" type="Sprite" parent="Chao"]
visible = false
position = Vector2( 652.905, -808.143 )
scale = Vector2( 7.16914, 5.41289 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Chao"]

[node name="Skies" type="ParallaxLayer" parent="Chao/ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="Chao/ParallaxBackground/Skies"]
modulate = Color( 0.188235, 0.505882, 1, 1 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )
centered = false

[node name="Plains" type="ParallaxLayer" parent="Chao/ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="Chao/ParallaxBackground/Plains"]
position = Vector2( 641, 428 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="NPC" type="Area2D" parent="."]
position = Vector2( 1073.54, 604.575 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource( 3 )

[node name="AQNPC2" type="Sprite" parent="NPC"]
position = Vector2( 0, -14.635 )
scale = Vector2( 5, 5 )
z_index = 1
texture = ExtResource( 5 )

[node name="AQNPC1_CURSE3" type="Sprite" parent="NPC"]
visible = false
position = Vector2( 0, -14.635 )
scale = Vector2( 5, 5 )
texture = ExtResource( 9 )

[node name="diag" type="AnimatedSprite" parent="NPC"]
visible = false
position = Vector2( 2.45996, -163.575 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
frame = 7
playing = true

[node name="Torre" type="Area2D" parent="."]
position = Vector2( 1673.26, 593.976 )
monitoring = false
monitorable = false

[node name="Tower_damage1" type="Sprite" parent="Torre"]
position = Vector2( 19.5612, -526.355 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
flip_h = true

[node name="castledoors" type="Sprite" parent="Torre"]
position = Vector2( 20.1128, -16.5154 )
scale = Vector2( 5, 5 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torre"]
position = Vector2( 19.74, 28.024 )
shape = SubResource( 5 )

[node name="diag" type="AnimatedSprite" parent="Torre"]
visible = false
position = Vector2( 17.74, -191.976 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
frame = 7
playing = true

[node name="Torre2" type="Area2D" parent="."]
position = Vector2( 410.243, 1979.91 )

[node name="parede" type="Sprite" parent="Torre2"]
visible = false
position = Vector2( 900.945, 249.761 )
scale = Vector2( 6, 6 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torre2"]
shape = SubResource( 5 )

[node name="castledoors2" type="Sprite" parent="Torre2"]
position = Vector2( -0.243042, -25.91 )
scale = Vector2( 5, 5 )
texture = ExtResource( 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Torre2"]

[node name="Skies" type="ParallaxLayer" parent="Torre2/ParallaxBackground"]
position = Vector2( 17.9794, -29.9658 )
motion_mirroring = Vector2( 1280, 720 )

[node name="Sprite" type="Sprite" parent="Torre2/ParallaxBackground/Skies"]
position = Vector2( -38.6479, -33.1677 )
scale = Vector2( 4, 4 )
texture = ExtResource( 24 )
centered = false

[node name="diag" type="AnimatedSprite" parent="Torre2"]
visible = false
position = Vector2( -2.24301, -196.91 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
frame = 6
playing = true

[node name="Chao2" type="StaticBody2D" parent="."]
position = Vector2( 632.04, 2094.16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao2"]
position = Vector2( 15.119, 11.5239 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chao2"]
position = Vector2( -640.723, -272.307 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Chao2"]
position = Vector2( 1909.51, -312.716 )
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Chao2"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Chao2/ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="Chao2/ParallaxBackground/ParallaxLayer"]
position = Vector2( 640.97, 1867.92 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Enemy" type="Area2D" parent="."]
position = Vector2( 1978.08, 1989.6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 3 )

[node name="megumin" type="Sprite" parent="Enemy"]
position = Vector2( -0.709961, -24.01 )
scale = Vector2( 5.25, 5.25 )
texture = ExtResource( 8 )

[node name="diag" type="AnimatedSprite" parent="Enemy"]
visible = false
position = Vector2( -4.70996, -190.01 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
frame = 6
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
anims/vazar = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1232, 1768 )
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Left" type="Button" parent="CanvasLayer"]
margin_left = 100.0
margin_top = 600.0
margin_right = 250.0
margin_bottom = 700.0
custom_fonts/font = ExtResource( 3 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Button" parent="CanvasLayer"]
margin_left = 300.0
margin_top = 600.0
margin_right = 450.0
margin_bottom = 700.0
custom_fonts/font = ExtResource( 3 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inter" type="Button" parent="CanvasLayer"]
margin_left = 830.0
margin_top = 600.0
margin_right = 1180.0
margin_bottom = 700.0
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "interagir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Textbox" type="Panel" parent="CanvasLayer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.670588 )
margin_left = 140.0
margin_top = 20.0
margin_right = 1140.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Textbox2" type="Panel" parent="CanvasLayer/Textbox"]
self_modulate = Color( 1, 1, 1, 0.670588 )
margin_left = 600.0
margin_top = 300.0
margin_right = 1000.0
margin_bottom = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Textbox"]
margin_left = 25.0
margin_top = 20.0
margin_right = 975.0
margin_bottom = 270.0
custom_fonts/normal_font = ExtResource( 3 )
text = "lorem ipsum dolor sit amet consecteur abra cadabra sibre dabraaaaaaaaaaaaaaaa"

[node name="Name" type="Label" parent="CanvasLayer/Textbox"]
margin_left = 611.056
margin_top = 295.112
margin_right = 987.056
margin_bottom = 375.112
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Joaquim"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="metronome" type="Sprite" parent="."]
visible = false
position = Vector2( 1941.66, 2027.8 )
scale = Vector2( 0.1, 0.1 )
z_index = 2
texture = ExtResource( 11 )

[node name="Camera_NPC" type="Camera2D" parent="."]
position = Vector2( 1469.93, 358.753 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera_NPC"]
anims/Entrar = SubResource( 7 )
anims/Sair = SubResource( 8 )
anims/Voltar = SubResource( 9 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 1653.17, 2083.74 )
