[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/sprite/character/AQProtag.png" type="Texture" id=1]
[ext_resource path="res://source/scene/Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.7016
height = 114.693

[node name="Player" type="KinematicBody2D"]
position = Vector2( 220.943, 563.048 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -200 )
current = true

[node name="AQProtag" type="Sprite" parent="."]
position = Vector2( 2.67978, -11.6428 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
