[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/scene/minigame/time_guess.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/scene/minigame/Main.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 131.851
margin_top = 317.641
margin_right = 493.851
margin_bottom = 403.641
custom_fonts/font = ExtResource( 1 )
text = "Minigame 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 713.194
margin_top = 326.631
margin_right = 1075.19
margin_bottom = 412.631
custom_fonts/font = ExtResource( 1 )
text = "Minigame 2"
__meta__ = {
"_edit_use_anchors_": false
}
