[gd_scene load_steps=25 format=2]

[ext_resource path="res://source/scene/gui/gui_keyslaying.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/sprite/background/peacetown.png" type="Texture" id=2]
[ext_resource path="res://source/sprite/ui/t_clef1.png" type="Texture" id=3]
[ext_resource path="res://source/sprite/ui/line.png" type="Texture" id=4]
[ext_resource path="res://source/sprite/ui/gradient.png" type="Texture" id=5]
[ext_resource path="res://source/script/minigame/mg_keyslaying.gd" type="Script" id=6]
[ext_resource path="res://source/sprite/ui/dottedline.png" type="Texture" id=7]
[ext_resource path="res://source/sprite/ui/gradientline.png" type="Texture" id=8]
[ext_resource path="res://source/sprite/ui/feedbackline.png" type="Texture" id=9]
[ext_resource path="res://source/notes/d5.wav" type="AudioStream" id=10]
[ext_resource path="res://source/notes/e4.wav" type="AudioStream" id=11]
[ext_resource path="res://source/notes/f4.wav" type="AudioStream" id=12]
[ext_resource path="res://source/notes/g4.wav" type="AudioStream" id=13]
[ext_resource path="res://source/notes/b5.wav" type="AudioStream" id=14]
[ext_resource path="res://source/notes/e5.wav" type="AudioStream" id=15]
[ext_resource path="res://source/notes/c5.wav" type="AudioStream" id=16]
[ext_resource path="res://source/notes/a5.wav" type="AudioStream" id=17]
[ext_resource path="res://source/notes/f5.wav" type="AudioStream" id=18]
[ext_resource path="res://source/scene/minigame/time_guess.tres" type="DynamicFont" id=19]
[ext_resource path="res://source/sprite/ui/t_clef3.png" type="Texture" id=20]
[ext_resource path="res://source/sprite/ui/t_clef4.png" type="Texture" id=21]
[ext_resource path="res://source/sprite/ui/crimson_shield_ui1.png" type="Texture" id=22]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, 1.5);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Keyslaying" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="Node2D" parent="."]
position = Vector2( 88, 535 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( -496, -1346 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource( 2 )
margin_left = -176.0
margin_top = -1070.0
margin_right = 1104.0
margin_bottom = -350.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gradient" type="Sprite" parent="Background"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1099.26, -140.818 )
scale = Vector2( 4, 1 )
texture = ExtResource( 5 )

[node name="Pentagram" type="Node2D" parent="."]

[node name="Clef" type="Node2D" parent="Pentagram"]
position = Vector2( 47, 63 )
scale = Vector2( 1.75, 1.75 )

[node name="Clef" type="TextureProgress" parent="Pentagram/Clef"]
margin_right = 176.0
margin_bottom = 300.0
rect_scale = Vector2( 2, 2 )
step = 0.01
value = 90.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 3
tint_progress = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClefShade" type="TextureProgress" parent="Pentagram/Clef"]
margin_right = 176.0
margin_bottom = 300.0
rect_scale = Vector2( 2, 2 )
step = 0.01
texture_under = ExtResource( 20 )
texture_progress = ExtResource( 20 )
fill_mode = 3
tint_progress = Color( 0.87451, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t_clef4" type="Sprite" parent="Pentagram/Clef"]
position = Vector2( 40, 120 )
scale = Vector2( 2, 2 )
texture = ExtResource( 21 )

[node name="shield" type="Sprite" parent="Pentagram/Clef"]
position = Vector2( 815.844, 119.676 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="LineE" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 385 )
scale = Vector2( 3.6, 1 )
texture = ExtResource( 4 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineE"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineE"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineE"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineE"]
stream = ExtResource( 11 )

[node name="LineF" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 355 )
scale = Vector2( 3.6, 1 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineF"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineF"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineF"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineF"]
stream = ExtResource( 12 )

[node name="LineG" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 325 )
scale = Vector2( 3.6, 1 )
texture = ExtResource( 4 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineG"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineG"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineG"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineG"]
stream = ExtResource( 13 )

[node name="LineA" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 295 )
scale = Vector2( 3.6, 1 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineA"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineA"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineA"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineA"]
stream = ExtResource( 17 )

[node name="LineB" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 265 )
scale = Vector2( 3.6, 1 )
texture = ExtResource( 4 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineB"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineB"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineB"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineB"]
stream = ExtResource( 14 )

[node name="LineC" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 235 )
scale = Vector2( 3.6, 1 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineC"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineC"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineC"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineC"]
stream = ExtResource( 16 )

[node name="LineD" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 205 )
scale = Vector2( 3.6, 1 )
texture = ExtResource( 4 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineD"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineD"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineD"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineD"]
stream = ExtResource( 10 )

[node name="LineE2" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 175 )
scale = Vector2( 3.6, 1 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineE2"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineE2"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineE2"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineE2"]
stream = ExtResource( 15 )

[node name="LineF2" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 145 )
scale = Vector2( 3.6, 1 )
texture = ExtResource( 4 )

[node name="PlayerGrad" type="Sprite" parent="Pentagram/LineF2"]
modulate = Color( 1, 0.352941, 0, 0 )
texture = ExtResource( 8 )

[node name="EnemyGrad" type="Sprite" parent="Pentagram/LineF2"]
modulate = Color( 0, 0.368627, 1, 0 )
texture = ExtResource( 8 )
flip_h = true

[node name="FeedbackGrad" type="Sprite" parent="Pentagram/LineF2"]
modulate = Color( 0.705882, 0, 1, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pentagram/LineF2"]
stream = ExtResource( 18 )

[node name="VLine1" type="Sprite" parent="Pentagram"]
position = Vector2( 631.174, 266.382 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 7 )

[node name="VLine2" type="Sprite" parent="Pentagram"]
position = Vector2( 831.174, 266.382 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 7 )

[node name="VLine3" type="Sprite" parent="Pentagram"]
position = Vector2( 731.174, 266.382 )
scale = Vector2( 1, 1.725 )
texture = ExtResource( 7 )

[node name="VLine4" type="Sprite" parent="Pentagram"]
position = Vector2( 1031.17, 266.382 )
scale = Vector2( 1, 1.725 )
texture = ExtResource( 7 )

[node name="VLine5" type="Sprite" parent="Pentagram"]
position = Vector2( 431.174, 266.382 )
scale = Vector2( 1, 1.725 )
texture = ExtResource( 7 )

[node name="KeyslayingGUI" parent="." instance=ExtResource( 1 )]
margin_left = 43.5529
margin_top = 531.825
margin_right = 2883.55
margin_bottom = 819.825
rect_scale = Vector2( 0.42, 0.42 )

[node name="Timers" type="Node2D" parent="."]

[node name="TEST_FREQUENCY" type="Timer" parent="Timers"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 680.0
margin_top = 24.0
margin_right = 879.0
margin_bottom = 65.0
text = "DEBUG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button2" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 507.0
margin_top = 182.0
margin_right = 939.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 19 )
text = "Super Rajada"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timers/TEST_FREQUENCY" to="." method="_on_TEST_FREQUENCY_timeout"]
[connection signal="pressed" from="Button" to="." method="debug"]
